#\uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u6D22\u00B7\uFFFD\uFFFD
upload.file.path = /attachment/upload/

api.kick.out=/jinan/kickPerson

#测试
#image.path.url=http://139.129.232.78:8080/

#线上 图片
image.path.url=http://118.190.133.128:8080/


#jinan-user URL 线上
#jinan.user.url=http://10.25.114.4:8080

#线上外网
jinan.user.url=http://120.27.25.199:8080


#在线用户
online.list.method=/jinan/loginList

#删除消息在线消息队列
delete.online.queue=/jinan/deleteQueue



