#\uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u6D22\u00B7\uFFFD\uFFFD
upload.file.path = /attachment/upload/

api.kick.out=/jinan/kickPerson

#测试
image.path.url=http://139.129.232.78:8080/

#本地 图片查看
#image.path.url=http://192.168.0.121:8085/


#jinan-user URL
jinan.user.url=http://139.129.232.78:8080
#在线用户
online.list.method=/jinan/loginList


